# Configuration for code quality tools

[flake8]
max-line-length = 127
exclude = 
    .git,
    __pycache__,
    build,
    dist,
    .eggs,
    *.egg-info,
    .venv,
    venv,
    env
ignore = 
    E203,  # whitespace before ':'
    E266,  # too many leading '#' for block comment
    E501,  # line too long (handled by black)
    W503,  # line break before binary operator
    F403,  # unable to detect undefined names
    F401   # imported but unused

[pylint]
[MESSAGES CONTROL]
disable=
    C0111,  # missing-docstring
    R0903,  # too-few-public-methods
    R0913,  # too-many-arguments

[pytest]
testpaths = tests

